body {
  margin: 0;
  background: #121212;
  font-family: 'Inter', sans-serif;
  color: #fff;
  overflow-x: hidden;
}
#game-root {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 1rem;
}
button {
  background: #ff3366;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
button:hover {
  background: #ff5588;
}
.card {
  width: 120px;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 0.3rem;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: scale(1.05);
}
.zone {
  display: flex;
  flex-wrap: wrap;
  border: 2px dashed #555;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem;
  min-height: 200px;
  width: 90%;
  justify-content: center;
}
